# Poshtibano

./: Application.md  AudioWebcam.md  FileTransferAndClipboardSharing.md  HubServer.md  Poshtibano.sln  README.md
Poshtibano.Common/: Enums.cs  ILogger.cs  Media.cs  MonitorInfo.cs  Packet.cs  Settings.cs
Poshtibano.Desk/: .filenesting.json  MainForm.Agent.cs  MainForm.AudioVideo.cs  MainForm.Chat.cs  MainForm.Clipboard.cs  MainForm.Connections.cs  MainForm.Controller.cs  MainForm.Designer.cs  MainForm.FileTransfer.cs  MainForm.Monitor.cs  MainForm.SessionEvents.cs  MainForm.UIManager.cs  MainForm.cs  MainForm.resx  Poshtibano.Desk.csproj  Program.cs
Poshtibano.Desk.Shared/: ChatEventType.cs  FileLogger.cs  H264Streamer.cs  H264VideoRecorder.cs  KeyboardHook.cs  PeerConnectionManager.AudioVideo.cs  PeerConnectionManager.HubConnectionService.cs  PeerConnectionManager.cs  Poshtibano.Desk.Shared.csproj
Poshtibano.Desk.Shared/Services/: ChatManager.cs  ClipboardSharingManager.cs  FileTransferManager.cs
Poshtibano.Desk.Shared/Services/Connection/: ConnectionStateManager.cs  HubConnectionService.cs
Poshtibano.Desk.Shared/Services/Networking/: PacketHandler.cs
Poshtibano.Desk.Shared/Settings/: SettingsManager.cs
Poshtibano.Desk.Shared/Tools/: CompressionTools.cs  FirewallTools.cs  GuidExtention.cs  InputTools.cs  InternetTools.cs  ScreenTools.cs
Poshtibano.Desk/Controls/: ChatBubbleControl.cs  GuidFormattedTextBox.cs  RecentConnectionControl.cs
Poshtibano.Desk/Forms/: AccessRequestForm.Designer.cs  AccessRequestForm.cs  ClipboardFileOfferForm.Designer.cs  ClipboardFileOfferForm.cs  ClipboardFileOfferForm.resx  DisplayNameForm.Designer.cs  DisplayNameForm.cs  EditMessageForm.Designer.cs  EditMessageForm.cs  InvitationForm.Designer.cs  InvitationForm.cs  InvitationRequestForm.Designer.cs  InvitationRequestForm.cs  MediaPermissionRequestForm.Designer.cs  MediaPermissionRequestForm.cs  MessageBoxForm.Designer.cs  MessageBoxForm.cs  PasswordMessageForm.Designer.cs  PasswordMessageForm.cs  WebcamViewerForm.Designer.cs  WebcamViewerForm.cs
Poshtibano.Desk/Models/: RecentConnection.cs
Poshtibano.Desk/Netwok/: NetworkMonitorService.cs
Poshtibano.Desk/Properties/: Resources.Designer.cs
Poshtibano.Desk/Services/: ClipboardMonitor.cs  ProcessNameManager.cs  RecentConnectionsManager.cs  SessionCoordinator.AudioVideo.cs  SessionCoordinator.Clipboard.cs  SessionCoordinator.cs
Poshtibano.Desk/Services/Capture/: ScreenCaptureService.cs
Poshtibano.Desk/Services/Hardware/: MediaDeviceDetector.cs
Poshtibano.Desk/Services/Input/: LocalInputHandler.cs  RemoteInputService.cs
Poshtibano.Desk/Services/Media/: AudioCaptureService.cs  AudioPlaybackService.cs  AudioVideoStateManager.cs  VideoCaptureService.cs
Poshtibano.Desk/Services/Networking/: PacketHandlerClipboardExtension.cs
Poshtibano.Desk/Services/Rendering/: FrameRenderService.cs
Poshtibano.Hub/: Definitions.cs  MongoDbHealthCheck.cs  MongoDbService.cs  Poshtibano.Hub.csproj  Program.cs  TurnServer.txt
Poshtibano.Hub/Properties/: launchSettings.json
